# etcdwithssl

./: .gitignore  pom.xml
src/main/java/com/vodafone/etcd/: Application.java
src/main/java/com/vodafone/etcd/config/: EtcdConfiguration.java  EtcdProperties.java
src/main/java/com/vodafone/etcd/model/: KeyValuePair.java
src/main/java/com/vodafone/etcd/rest/: EtcdRestController.java
src/main/java/com/vodafone/etcd/service/: EtcdDemoService.java
src/main/resources/: application.properties  etcd-root-ca.pem  s1-key-pkcs8.pem  s1-key.pem  s1.pem
